
  1. Benchmark - OpenMP.

  2. Title: OpenMP ARPACK + OpenMP sparse matrix - vector product.

  3. Code: It is developed an interface to ARPACK.
           The external provided sparse matrix - vector product
           is explicitly parallelized using OpenMP.
           The input matrix is built and stored in RAM.

  4. The sparse matrix - vector product has been parallelized
     explicitly using OpenMP.

  5. The ARPACK library has been built using the Intel Fortran
     compiler and the flags: 
     '-mkl=parallel' and '-parallel -par-threshold0'. 
     Using the above flags we parallelize ARPACK fully (exact phrase).
     The scaling and speed is exactly the same as the PARPACK
     (MPI version of ARPACK).
     We can link ARPACK's BLAS and LAPACK routines against ACML.
       
  6. Purpose is to benchmark the speed and scaling of the
     code under different machines architectures.    

  7. To use the code just set the dimension of the matrix in line 20. 
     The rest input interface is located at lines 57 --> 85
     of the driver program. The dimension of the matrix 
     must be divided evenly by the number of OpenMP threads. 

     Pavlos G. Galiatsatos, 2013/09/24.
