
  1. This is a C++ -std=c++0x program (uses experimental material).

  2. Each MPI process opens its own binary direct access file.

  3. Each MPI process allocates a real matrix(N,N),
     and each MPI process writes and reads at the same time,
     the contents of the matrix to its own file.

  4. I use only MPI techniques to deal with the files.

  #=======================#
  # Pavlos G. Galiatsatos #
  # Oxford, UK            #
  # 2013/08/21            #
  #=======================#
