
  1. Benchmark - MPI

  2. Title: PARPACK(MPI) + MPI sparse matrix - vector product.

  3. Code: It is developed an MPI interface to PARPACK.
           The external provided sparse matrix - vector product
           is explicitly parallelized using MPI.
           The input matrix is built inside the code.

  4. The sparse matrix - vector product has been parallelized
     explicitly using MPI.
       
  5. Purpose is to benchmark the speed and scaling of the
     code under different machines architectures.    

  6. WARNING: THE DIMENSION OF THE MATRIX 'n' MUST BE DIVIDED
              EVENLY BY THE NUMBER OF MPI THREADS.
              This is a limitation only for the benchmark case.

  Pavlos G. Galiatsatos, 2013/09/26


