
  1. Benchmark - OpenMP.

  2. Title: Dense Matrix - Matrix product.

  3. Code: It is developed a version of a dense matrix-matrix product.
           There are 2 implementations. One uses the 'matmul' 
           Fortran function and the second is a hand made product.

  4. Intel Fortran compiler using the automatic parallelization 
     techniques (flags: -parallel -par-threshold0)
     is capable of parallelization of the hand made product, but
     not in a efficient way. The -parallel command parallelizes the "matmul"
     and it is realy fast. About gfortran and open64 everything works
     as expected, the serial code as a serial code and the pure openmp code         
     as an openmp code, so the workshare matmul is in parallel and fast.
     The intel workshare matmul is not in parallel.

  5. Purpose is to benchmark the speed and scaling of the
     code under different machines architectures.  

  6. The input interface of the code is at line 17 of
     the driver program. 

  Pavlos G. Galiatsatos, 2013/09/22. 
