
  1. Title: Real Symmetric Sparse Matrix - Vector product.

  2. Code: It is developed a version of a sparse matrix-vector product.
           The sparse matrix is built once and stored in RAM
           in a variation of the official coordinate sparse matrix format. 
           The variation is: We store only the symmetric unique elements.

  3. The sparse matrix - vector product has been 
     explicitly parallelized using MPI.
         
  4. Purpose is to benchmark the speed and scaling of the
     code under different machines architectures.  

  5. The input interface to the code is at lines 12,13 and 14
     of the driver program.

     Pavlos G. Galiatsatos. 2013/09/19

