
  1. Benchmark, OpenMP.

  2. Title: Real Symmetric Sparse Matrix - Vector product.

  3. Code: It is developed a version of a sparse matrix-vector product.
           The sparse matrix is built once and stored in RAM
           in a variation of the official coordinate sparse matrix format. 
           The variation is: We store only the symmetric unique elements.

  4. The sparse matrix - vector product has been 
     explicitly parallelized using OpenMP.
         
  5. Purpose is to benchmark the speed and scaling of the
     code under different machines architectures.  

     Pavlos G. Galiatsatos. 2013/09/23.

